\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{
	shapes.geometric,
	shapes.misc,
	arrows,
	calc
}

\tikzstyle{startend} = [
	% The shape:
	rounded rectangle,
	% The size:
	minimum width=1.5cm,
	minimum height=0.5cm,
	% The border:
	very thick,
	draw=red!50!black!50,
	% 50% red and 50% black,
	% and that mixed with 50% white
	% The filling:
	top color=white,
	% a shading that is white at the top...
	bottom color=red!50!black!20, % and something else at the bottom
	% Font
	font=\normalfont
]

\tikzstyle{pipelinestep} = [
	% The shape:
	circle,
	% The size:
	minimum size=6mm,
	% The border:
	very thick,
	draw=red!50!black!50,
	% 50% red and 50% black,
	% and that mixed with 50% white
	% The filling:
	top color=white,
	% a shading that is white at the top...
	bottom color=red!50!black!20, % and something else at the bottom
	% Font
	font=\normalfont
]

\tikzstyle{stagetext} = [
	% The shape:
	rectangle,
	% The size:
	minimum size=6mm,
	% Font
	font=\normalfont\large,
	% Margin
	inner sep=0pt,
	anchor=south
]

\tikzstyle{steptext} = [
	% The shape:
	rectangle,
	% The size:
	minimum size=6mm,
	% Font
	font=\normalfont\normalsize,
	align=center,
	text width=3cm,
	% Margin
	inner sep=0pt,
	anchor=north
]

\begin{document}

\begin{tikzpicture}

\node (start) at (0cm,0cm) [startend] {Start};

\node [anchor=west] (stage1job1) 
	at ($(node cs:name=start,anchor=east) + (4cm,0cm)$) [pipelinestep] {S1J1};
\node [anchor=north] (stage1job2) at ($(node cs:name=stage1job1,anchor=south) + (0cm,-4cm)$) [pipelinestep] {S1J2};
\node [anchor=north] (stage1job3) at ($(node cs:name=stage1job2,anchor=south) + (0cm,-4cm)$) [pipelinestep] {S1J3};
\node [anchor=north] (stage1job4) at ($(node cs:name=stage1job3,anchor=south) + (0cm,-4cm)$) [pipelinestep] {S1J4};

\node [anchor=west] (stage2job1) at ($(node cs:name=stage1job1,anchor=east) + (4cm,0cm)$) [pipelinestep] {S2J1};
\node [anchor=north] (stage2job2) at ($(node cs:name=stage2job1,anchor=south) + (0cm,-4cm)$) [pipelinestep] {S2J2};

\node [anchor=east] (end) at ($(node cs:name=stage2job1,anchor=east) + (4cm,0cm)$) [startend] {End};

\node (stage1text) at ($(node cs:name=stage1job1,anchor=north) + (0,1cm)$) [stagetext] {Smoke tests};
\node (stage1text) at ($(node cs:name=stage1job1,anchor=south) - (0,0.25cm)$) [steptext] {Run Helm lint};
\node (stage1text) at ($(node cs:name=stage1job2,anchor=south) - (0,0.25cm)$) [steptext] {Run chart tests};
\node (stage1text) at ($(node cs:name=stage1job3,anchor=south) - (0,0.25cm)$) [steptext] {Check versions};
\node (stage1text) at ($(node cs:name=stage1job4,anchor=south) - (0,0.25cm)$) [steptext] {Check environment variables for each chart};

\draw [->] (start) -- (stage1job1);

\draw [->] (stage1job1) -- (stage2job1);

% start -> stage1job2
\draw [->,rounded corners=0.25cm]
	let
		\p{10} = ($(node cs:name=stage1job1,anchor=west)$),
		\p1 = ($(node cs:name=start,anchor=east)$),
		\p4 = ($(node cs:name=stage1job2,anchor=west)$),
		\p2 = ($(\x4,\y1) + (-1cm,0cm)$),
		\p3 = ($(\x{10},\y4) + (-1cm,0cm)$)
	in
		coordinate (p10) at (\p{10})
		coordinate (p1) at (\p1)
		coordinate (p4) at (\p4)
		coordinate (p2) at (\p2)
		coordinate (p3) at (\p3)
   	(\p1)
		-- (\p2)
		-- (\p3)
		-- (\p4);

% stage1job2 -> stage2job1
\draw [->,rounded corners=0.25cm]
	let
		\p{10} = ($(node cs:name=stage1job1,anchor=east)$),
		\p1 = ($(node cs:name=stage1job2,anchor=east)$),
		\p4 = ($(node cs:name=stage2job1,anchor=west)$),
		\p2 = ($(\x{10},\y1) + (1cm,0cm)$),
		\p3 = ($(\x{10},\y4) + (1cm,0cm)$)
	in
		coordinate (p10) at (\p{10})
		coordinate (p1) at (\p1)
		coordinate (p4) at (\p4)
		coordinate (p2) at (\p2)
		coordinate (p3) at (\p3)
	(\p1)
	-- (\p2)
	-- (\p3)
	-- (\p4);

% start -> stage1job3
\draw [->,rounded corners=0.25cm]
	let
		\p{10} = ($(node cs:name=stage1job1,anchor=west)$),
		\p1 = ($(node cs:name=start,anchor=east)$),
		\p4 = ($(node cs:name=stage1job3,anchor=west)$),
		\p2 = ($(\x4,\y1) + (-1cm,0cm)$),
		\p3 = ($(\x{10},\y4) + (-1cm,0cm)$)
	in
		coordinate (p10) at (\p{10})
		coordinate (p1) at (\p1)
		coordinate (p4) at (\p4)
		coordinate (p2) at (\p2)
		coordinate (p3) at (\p3)
	(\p1)
	-- (\p2)
	-- (\p3)
	-- (\p4);

% stage1job3 -> stage2job1
\draw [->,rounded corners=0.25cm]
	let
		\p{10} = ($(node cs:name=stage1job1,anchor=east)$),
		\p1 = ($(node cs:name=stage1job3,anchor=east)$),
		\p4 = ($(node cs:name=stage2job1,anchor=west)$),
		\p2 = ($(\x{10},\y1) + (1cm,0cm)$),
		\p3 = ($(\x{10},\y4) + (1cm,0cm)$)
	in
		coordinate (p10) at (\p{10})
		coordinate (p1) at (\p1)
		coordinate (p4) at (\p4)
		coordinate (p2) at (\p2)
		coordinate (p3) at (\p3)
	(\p1)
	-- (\p2)
	-- (\p3)
	-- (\p4);

% start -> stage1job4
\draw [->,rounded corners=0.25cm]
	let
		\p{10} = ($(node cs:name=stage1job1,anchor=west)$),
		\p1 = ($(node cs:name=start,anchor=east)$),
		\p4 = ($(node cs:name=stage1job4,anchor=west)$),
		\p2 = ($(\x4,\y1) + (-1cm,0cm)$),
		\p3 = ($(\x{10},\y4) + (-1cm,0cm)$)
	in
		coordinate (p10) at (\p{10})
		coordinate (p1) at (\p1)
		coordinate (p4) at (\p4)
		coordinate (p2) at (\p2)
		coordinate (p3) at (\p3)
	(\p1)
	-- (\p2)
	-- (\p3)
	-- (\p4);
	
% stage1job4 -> stage2job1
\draw [->,rounded corners=0.25cm]
	let
		\p{10} = ($(node cs:name=stage1job1,anchor=east)$),
		\p1 = ($(node cs:name=stage1job4,anchor=east)$),
		\p4 = ($(node cs:name=stage2job1,anchor=west)$),
		\p2 = ($(\x{10},\y1) + (1cm,0cm)$),
		\p3 = ($(\x{10},\y4) + (1cm,0cm)$)
	in
		coordinate (p10) at (\p{10})
		coordinate (p1) at (\p1)
		coordinate (p4) at (\p4)
		coordinate (p2) at (\p2)
		coordinate (p3) at (\p3)
	(\p1)
	-- (\p2)
	-- (\p3)
	-- (\p4);
	
\draw [->] (stage2job1) -- (end);


%% Input-Outputs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\node (start) at (0cm,-20cm) [startend] {};

%\node[inner sep=0pt] (whitehead) at (5,-6)
%	{\includegraphics[width=2cm]{Git.pdf}};


\end{tikzpicture}

\end{document}